
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<title>Mastodon :: Support our instance</title>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet'>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #282c37;
    color: #9baec8;
    text-align: center;
    margin: 0;
    padding: 20px;
  }
  
  .dialog img {
    display: block;
    margin: 20px auto;
    margin-top: 50px;
    max-width: 600px;
    width: 100%;
    height: auto;
  }
  
  .dialog h1 {
    font: 20px/28px -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 400;
  }

  .dialog a {
    color: white;
  }
</style>
</head>
<body>
<div class='dialog'>
<img alt='Mastodon' src='/oops.png'>
<div>
<h1>Support our instance</h1>
<p>Our <strong>social.nasqueron.org</strong> Mastodon instance's annual hosting costs are estimated to 206.90 €.<br />(172.80 € per year for main server, pro-rated use of other servers for backup/CI/CD 34.10 €).</p>
<h1>How to support?</h1>
<p>You can use <a href="https://www.paypal.me/SebastienSantoro">Paypal</a> (add a note to specify it's for the Mastodon instance).</p>
<p>For a wire transfer, you can use the BE51 0017 6122 5562 account number with the communication "Nasqueron - Mastodon".</p>
<p>In both cases, add your nickname too if you wish to be credited on this page.</p>
<p>Your donation will be processed by Sébastien Santoro (<a href="/@Dereckson">@Dereckson</a>).</p>
</div>
</div>
</body>
</html>

